<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">  <!-- 반응형 웹에 사용하는 메타태그 -->
<link rel="stylesheet" href="/resources/css/bootstrap.css"> <!-- 참조  -->
<link rel="stylesheet" href="/resources/css/custom.css">
<title>돼지름길</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="${pageContext.request.contextPath}/resources/js/bootstrap.js"></script>
    <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
    
    <style>
        
         body {
            font-family: Arial, sans-serif;
        }
        .floor-plan {
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
            position: relative;
        }
        .table {
            width: 80px;
            height: 100px;
            border: 2px solid #343a40;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s ease;
            border-radius: 10px;
        }
        .table.available {
            background-color: #28a745; /* 예약 가능할 때 초록색 */
            color: #fff;
        }
        .table.reserved {
            background-color: gray; /* 예약된 테이블은 빨간색 */
            color: #fff;
        }
        .chair {
            width: 20px;
            height: 20px;
            background-color: #343a40;
            border-radius: 50%;
            position: absolute;
        }
        .chair-left-top {
            left: -30px;
            top: 10px;
        }
        .chair-left-bottom {
            left: -30px;
            bottom: 10px;
        }
        .chair-right-top {
            right: -30px;
            top: 10px;
        }
        .chair-right-bottom {
            right: -30px;
            bottom: 10px;
        }
        /* 레이어 팝업 스타일 */
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border: 1px solid #ccc;
            z-index: 1000;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 12px;
        }
        .popup h2 {
            font-size: 18px;
            margin-bottom: 15px;
        }
        .popup label {
            display: block;
            margin-bottom: 10px;
        }
        .popup input[type="number"],
        .popup select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .popup button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
            border-radius: 4px;
        }
        .popup button:hover {
            background-color: #0056b3;
        }
        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
         .menu-name {
            font-size: 24px;
            font-weight: bold;
            color: #444;
        }
        .menu-price {
            font-size: 18px;
            color: #D3B484; /* 메인 컬러 */
        }
        .menu-description {
            font-size: 16px;
            color: #666;
        }
        .modal-content {
            background-color: #fff;
            border-radius: 10px;
        }
        .menu-item {
         	padding: 20px;
            background-color: #ffffff;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
        }
         .menu-img {
           	max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            margin-bottom: 10px;
            border-radius: 10px;
        }
        
           .loading-bar-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background-color: #f3f3f3;
            z-index: 9999;
        }
        .loading-bar {
            height: 100%;
            background-color: black;
            width: 0;
        }
        .scroll::-webkit-scrollbar {
		  display: none;
		}
		.navbar-item {
            color: white;
            padding: 10px;
            cursor: pointer;
        }
        .navbar-item.active {
            background-color: #555;
            border-radius: 5px;
        }
        
        .menu-board {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-top: 20px;
        }
        .menu-board h1 {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 40px;
            color: #444;
        }
        .box {
               border: 5px solid #808080;
                border-top: none;
                padding: 14px;
                width: 315px;
                border-radius: 3px;
                margin: 0 auto;
                margin-bottom: -18px;
                background-color: rgba(255, 255, 255, 0.1);
                z-index: 999;
                position: relative;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                margin-bottom: -10%;
                margin-top: 5%;
        }
        .movie{
        	position: relative;
		    display: table;
		    width: 100%;
		    height: 100vh;
		    background: #000;
		    overflow: hidden;
        }
    </style>
    <script>
    
    document.addEventListener("DOMContentLoaded", function() {
        var targetElement = document.getElementById("myCarousel");
        if (targetElement) {
            targetElement.scrollIntoView({ behavior: "smooth" });
        }
    });
    
    window.onscroll = function() {
        var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        var scrollHeight = document.documentElement.scrollHeight || document.body.scrollHeight;
        var clientHeight = document.documentElement.clientHeight || window.innerHeight;
        var scrollPercent = (scrollTop / (scrollHeight - clientHeight)) * 100;
        document.getElementById('loading-bar').style.width = scrollPercent + '%';
        
        
        var menuItems = document.querySelectorAll('[data-name="menu-var"]');
        var navbarItems = document.querySelectorAll('.navbar-item');
        menuItems.forEach((item, index) => {
            var rect = item.getBoundingClientRect();
            if (rect.top >= 0 && rect.bottom <= window.innerHeight) {
                navbarItems.forEach(navItem => navItem.classList.remove('active'));
                navbarItems[index].classList.add('active');
//  					if (navbarItems[index]) {
// 				            navbarItems[index].classList.add('active');
// 				        	} else {
// 				            console.error(`navbarItems[${index}] is undefined`);
// 				        }
            }
        });
    };
    </script>
</head>
<body class="scroll" style="background-color: black;">
	<div class="loading-bar-container">
        <div class="loading-bar" id="loading-bar"></div>
    </div>
    <nav class="navbar navbar-default navbar-fixed-top" style="background-color: #ffffff; min-height: 95px;">
        <div class="navbar-header"> <!-- 홈페이지의 로고 -->
            <button type="button" class="navbar-toggle collapsed"
                data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                aria-expanded="false">
                <span class="icon-bar"></span> <!-- 줄였을때 옆에 짝대기 -->
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img width="319" height="85" src="resources/images/piglogo.jpg"/>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="margin-top: 16px; font-weight: bold;">
                <ul class="nav navbar-nav navbar-right">
                	<li><a href="/" class="navbar-item" id="nav-item-1">메인</a></li> <!-- 메인 페이지 -->
	                <li><a class="navbar-item" id="nav-item-2" onclick="navmenu(menu2)">예약현황</a></li>
	                <li><a class="navbar-item" id="nav-item-3" onclick="navmenu(menu3)">예약</a></li>
	                <li><a class="navbar-item" id="nav-item-5" onclick="navmenu(menu5)">메뉴판</a></li>
	                <li><a class="navbar-item" id="nav-item-4" onclick="navmenu(menu4)">찾아오시는 길</a></li>
                </ul>
        </div>
    </nav>
    
<!--     바디부분 시작 -->
    <div class="container1" id="menu-1" data-name="menu-var">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1" ></li>
				<li data-target="#myCarousel" data-slide-to="2" ></li>
				<li data-target="#myCarousel" data-slide-to="3" ></li>
			</ol>
			<div class="carousel-inner">
				<div class="item active">
					 <img src="resources/images/mainimage1.jpeg" style="width:100%; margin-top: 6%;"/>
				</div>
				<div class="item">
					 <img src="resources/images/mainimage2.jpeg" style="width:100%; margin-top: 6%;"/>
				</div>
				<div class="item">
					 <img src="resources/images/mainimage3.jpeg" style="width:100%; margin-top: 6%;"/>
				</div>
				<div class="item">
					 <img src="resources/images/mainimage4.jpeg" style="width:100%; margin-top: 6%;"/>
				</div>
			</div>
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
			</a>
			<a class="right carousel-control" href="#myCarousel" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
			</a>
		</div>
	</div>
	
	<img width="100%" height="100%" src="resources/images/maxresdefault.jpg"/>
	<div class="movie">
	<iframe src="//player.vimeo.com/video/875793812?quality=1080p&amp;autopause=0&amp;playsinline=1&amp;autoplay=1&amp;loop=1&amp;background=1" width="100%" height="100%" frameborder="0" autoplay="" muted="" playsinline="" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
    </div>
	<div class="container1" style="margin-top: 5%;">
        <div class="jumbotron"  style="padding-top: 27px; padding-bottom: 33px;">

		<h1 class="box"></h1>
    
    <!-- 메뉴판 영역 -->
    <div class="menu-board">
        <h1>돼지름길 메뉴판</h1>
        
        <div class="row">
            <div class="col-md-3" id="menu-5" data-name="menu-var">
                <div class="menu-item" onclick="showDetails('한돈 삼겹살', 15000, '한돈 삼겹살 200g', 'resources/images/samgyeopsal.jpg')">
                    <h4 class="menu-name">한돈 삼겹살</h4>
                    <p class="menu-price">가격: 15,000원</p>
                    <p class="menu-description">설명: 삼겹살 200g</p>
                    <img src="resources/images/samgyeopsal.jpg" class="menu-img">
                </div>
            </div>
            <div class="col-md-3">
                <div class="menu-item" onclick="showDetails('항정살', 18000, '항정살 300g', 'resources/images/Porkneckmeat.jpg')">
                    <h4 class="menu-name">한돈 항정살</h4>
                    <p class="menu-price">가격: 18,000원</p>
                    <p class="menu-description">설명: 항정살  300g</p>
                    <img src="resources/images/Porkneckmeat.jpg" class="menu-img">
                </div>
            </div>
            <div class="col-md-3">
                <div class="menu-item" onclick="showDetails('목살', 22000, '목살 250g', 'resources/images/moksal.jpg')">
                    <h4 class="menu-name">한돈 목살 </h4>
                    <p class="menu-price">가격: 22,000원</p>
                    <p class="menu-description">설명: 목살 250g</p>
                    <img src="resources/images/moksal.jpg" class="menu-img">
                </div>
            </div>
            <div class="col-md-3">
                <div class="menu-item" onclick="showDetails('돼지불고기', 17000, '돼지불고기 200g', 'resources/images/moksal.jpg')">
                    <h4 class="menu-name">돼지불고기</h4>
                    <p class="menu-price">가격: 17,000원</p>
                    <p class="menu-description">설명: 불고기 200g</p>
                    <img src="resources/images/moksal.jpg" class="menu-img">
                </div>
            </div>
        </div>
    </div>
		</div>
    </div>
    
    <div class="container" id="menu-4" data-name="menu-var">
        <div class="jumbotron">
            <div class="container" style="padding-bottom: 4%; font-weight: bold; font-size: 24px;" id="menu4"> 
			    오시는 길
			</div>
            <div id="map" style="width:100%;height:400px;"></div>
        </div>
    </div>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=37b4df0ec220e2197b6fa48608071934"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=37b4df0ec220e2197b6fa48608071934&libraries=services"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=37b4df0ec220e2197b6fa48608071934&libraries=services,clusterer,drawing"></script>
    <script>
		var container = document.getElementById('map');
		var options = {
			center: new kakao.maps.LatLng(37.428970287646884, 127.15101826232208),
			level: 3
		};

		var map = new kakao.maps.Map(container, options);
		var imageSrc = 'resources/images/pinlogo.png', // 마커이미지의 주소입니다    
	    imageSize = new kakao.maps.Size(64, 69), // 마커이미지의 크기입니다
	    imageOption = {offset: new kakao.maps.Point(27, 69)};
		var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption),
	    markerPosition = new kakao.maps.LatLng(37.428970287646884, 127.15101826232208); // 마커가 표시될 위치입니다

		// 마커를 생성합니다
		var marker = new kakao.maps.Marker({
		    position: markerPosition, 
		    image: markerImage // 마커이미지 설정 
		});
		marker.setMap(map); 
	</script>
	
<!-- 	마지막페이 -->
     <div class="container1">
        <div class="jumbotron" style="background-color: black">
            <div class="container">
            <div>
            	<p style="line-height: 2; text-align: left;"><img src="resources/images/blackpig.png" class="fr-fil fr-dii" style="width: 23%; margin-bottom: -14%; margin-left: -5%;"></p>
	            	<p style="line-height: 2; text-align: left;"><br></p><p style="line-height: 2; text-align: left;"><br></p>
	            	<p style="line-height: 2; text-align: left;">
		            	<span style="font-size: 16px;">
		            	<span style="color: rgb(255, 255, 255);">명가 FNB |&nbsp;</span>
		            	</span>
		            	<span style="font-size: 16px;">
		            		<span style="color: rgb(255, 255, 255);">사업자등록번호&nbsp;</span>:<span style="color: rgb(255, 255, 255);">&nbsp;000-00-00000&nbsp;</span>
		            	</span>
	            	</p>
	            	<p style="line-height: 2; text-align: left;">
		            	<span style="font-size: 16px;">
		            		<span style="color: rgb(255, 255, 255);">대표 : 강제성 | 전화 : 0000-0000&nbsp;</span>
		            	</span>
	            	</p>
	            	<p style="line-height: 2; text-align: left;">
		            	<span style="font-size: 16px;">
		            		<span style="color: rgb(255, 255, 255);">mail: <a href="mailto:sj@ddok.co">aaa@aaaaa.co</a>.kr</span>
		            	</span>
	            	</p>
	            	<p style="line-height: 2; text-align: left;">
		            	<span style="font-size: 16px;">
		            		<span style="color: rgb(255, 255, 255);">주소 : 서울시 송파구&nbsp;</span>
		            	</span>
	            	</p>
	            	<hr>
	            	<p style="line-height: 2; text-align: left;">
		            	<span style="font-size: 16px;">
			            	<span style="color: rgb(255, 255, 255);">
			            		<span style="color: rgb(255, 255, 255);">Copyrights ⓒ 돈돈FNB 2024 All rights reserved.</span>
			            	</span>
		            	</span>
	            	</p>
	            </div>
            </div>
        </div>
    </div>
</body>
</html>
